# Application global resources

title = ----- Configuraci\u00f3n Vivienda -----
A_Planta.title = A\u00f1adir Nueva Planta
E_Planta.title = Eliminar Planta
A_Estancia.title = A\u00f1adir Nueva Estancia
E_Estancia.title = Eliminar Estancia
A_Actuadores.title =A\u00f1adir Actuadores/Sensores
E_Actuadores.title = Eliminar Actuadores/Sensores
Mod_Plano.title=Modificar el Plano de una Estancia

boton_a_planta.text =  A\u00f1adir Planta
boton_e_planta.text =   Eliminar Estancia
boton_a_estancia.text =  A\u00f1adir Estancia
boton_e_estancia.text =  Eliminar Estancia
boton_a_actuadores.text = A\u00f1adir Actuadores
boton_e_actuadores.text =  Eliminar Actuadores
boton_mod_plano.text =  Modificar el plano de una estancia
labelMenuTitle=Est\u00e1 usando el fichero de configuraci\u00f3n:

panel3.title = Modificar direcci\u00f3n e-mail
panel2.title = Modificar el nombre de la Vivienda/Hotel
nombre_viv.text = Modificar el nombre de la vivienda:
mail.text = Modificar la direcci\u00f3n e-mail: 
boton2.text = Modificar Nombre
boton3.text = Modificar e-mail


